<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_try_anticipate"
        android:title="using Anticipate" />
    <item
        android:id="@id/menu_try_browser"
        android:title="using browser" />
</menu>