<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_try_anticipate"
        android:title="@string/using_anticipate" />
    <item
        android:id="@id/menu_try_browser"
        android:title="@string/using_browser" />
</menu>