<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pluscubed.anticipate.MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/activity_main_top" />

                    <include layout="@layout/activity_main_quick_switch" />

                    <include layout="@layout/activity_main_color" />

                    <include layout="@layout/activity_main_other" />

                </LinearLayout>

            </ScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?toolbarShadow" />

        </FrameLayout>


    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>